{
  "name": "react-focus-bounder",
  "version": "1.1.6",
  "description": "Focus looping component based on focus bounders.",
  "homepage": "https://github.com/wayfair-incubator/react-focus-bounder",
  "repository": "github:wayfair-incubator/react-focus-bounder",
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/wayfair-incubator/react-focus-bounder/issues"
  },
  "scripts": {
    "build": "webpack",
    "lint": "eslint --ext .ts,.tsx ./",
    "test": "jest --coverage"
  },
  "keywords": [
    "focus-bounder",
    "focus-loop",
    "focus-trap",
    "react"
  ],
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.19.3",
    "@babel/preset-env": "7.19.4",
    "@babel/preset-react": "7.18.6",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "17.0.51",
    "@types/react-dom": "17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "27.1.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "react": "^16.4.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.4.0 || ^17.0.0 || ^18.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "rules": {
      "indent": [
        "error",
        2
      ],
      "linebreak-style": [
        "error",
        "unix"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-empty": "warn",
      "react/jsx-uses-react": "warn"
    },
    "settings": {
      "react": {
        "version": "latest"
      }
    }
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(ts|tsx)?$": "ts-jest",
      "^.+\\.(js|jsx)$": "babel-jest"
    }
  }
}
